* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

h1 {
    text-align: center;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Change to 3 equal columns */
    gap: 10px;
    /* Add some gap between the grid items */
    padding: 10px;
}

.grid-item {
    object-fit: scale-down;
    padding: 5px;
    font-size: 30px;
    text-align: center;
}

/* Add styles to the images inside the grid items */
.grid-item img {
    max-width: 100%;
    /* Ensure the images fit within the grid items */
    max-height: 100%;
    /* Ensure the images fit within the grid items */
    display: block;
    /* Remove any gaps beneath the images */
    margin: auto;
    /* Center the images horizontally within the grid items */
}